<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<header class="header">
		<div class="header-wrapper">
			<div class="logo-menu">
				
				<a href="#" class="ds-logo">
					Dashboard
				</a>
				<button class="menu-toggle">
					<img src="assets/img/toggle-bar.png" />
				</button>
			</div>
			<div class="status-game">
				<p>Logged as <strong>admin</strong></p>
				
			</div>
		</div>
	</header>
<div class="full-page">


<!-- Left Side Menu -->

<div class="dashboardo-block scroller">
	<div class="das-menu">
		<div class="drawer-menu-heading"></div>
		<div class="das-menu-list">
			<ul>
				<li>
					<a href="#"><img src="assets/img/dashboard.png" /><span>Dashboard</span></a>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Live Players</span> <span class="arrow"><img src="assets/img/right.png" width="8" /></span></a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Bot Status</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Game Management</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Poker Table</a>
						</li>
						<li>
							<a href="#">Rummy Table</a>
						</li>
						<li>
							<a href="#">Call Break Table</a>
						</li>
						<li>
							<a href="#">Ludo Table</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#"><img src="assets/img/dashboard.png" /><span>Game History</span>
					</a>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Player Management</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Manage Player</a>
						</li>
						<li>
							<a href="#">Bank Details</a>
						</li>
						<li>
							<a href="#">Player Kyc</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#"><img src="assets/img/dashboard.png" /><span>Affiliate Management</span>
					</a>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Finance</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Send Out</a>
						</li>
						<li>
							<a href="#">Deposit transactions</a>
						</li>
						<li>
							<a href="#">Claim Back</a>
						</li>
						<li>
							<a href="#">Cashin vs Cashout</a>
						</li>
						<li>
							<a href="#">Withdrawal Transaction</a>
						</li>
						<li>
							<a href="#">Withdrawal Request</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Manage Campaign</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Banner</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Manage Bots</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Poker AI Rules</a>
						</li>
						<li>
							<a href="#">Bots Management</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>HR Management</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Role Management</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Messages</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Messages</a>
						</li>
						<li>
							<a href="#">Scroller Setting</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Manage Tournament</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Ludo Tournament</a>
						</li>
						<li>
							<a href="#">Ludo Sng Tournament</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Master Setting</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Game Category</a>
						</li>
						<li>
							<a href="#">Game List</a>
						</li>
						<li>
							<a href="#">Manage Maintenance</a>
						</li>
						<li>
							<a href="#">Stake Details</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Support Details</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Support Details</a>
						</li>
						<li>
							<a href="#">Support</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Analytics</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Login History</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Turnover Report</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Player Turnover</a>
						</li>
						<li>
							<a href="#">State Agent Turnover</a>
						</li>
						<li>
							<a href="#">Master Turnover</a>
						</li>
						<li>
							<a href="#">Super Agent Turnover</a>
						</li>
						<li>
							<a href="#">Agent Turnover</a>
						</li>
						<li>
							<a href="#">Quick Turnover</a>
						</li>
						<li>
							<a href="#">Quick Turnover Claim</a>
						</li>
						<li>
							<a href="#">Overall Turnover</a>
						</li>
						<li>
							<a href="#">PlayerClaim Turnover</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Commission Report</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">State Agent Commission</a>
						</li>
						<li>
							<a href="#">Master Commission</a>
						</li>
						<li>
							<a href="#">Super Agent Commission</a>
						</li>
						<li>
							<a href="#">Agent Commission</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)"><img src="assets/img/dashboard.png" /><span>Miscellaneous</span>
					<span class="arrow"><img src="assets/img/right.png" width="8" /></span>
					</a>
					<ul class="sub-menu-list">
						<li>
							<a href="#">Become Affiliate</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>

		

	</div>
	<div class="das-footer">
		
	</div>
</div>



	<div class="loader-line"></div>
	<!-- <div class="refresh">
		<button class="refresh-btn"> <img src="assets/img/refresh.png" /></button>
	</div> -->
	<div class="right-sidebar">
	
	<div class="das-bg-block w-100">
		<div class="das-title">
			<h1>Dashboard</h1>
		</div>
	</div>

	<div class="w-100 online-players-list" style="overflow: auto;">
		<table>
			<thead>
				<tr>
					<th>#</th>
					<th>Player</th>
					<th>American Dollar</th>
					<th>Play Money</th>
					<th>IP</th>
					<th>Country</th>
					<th>Affiliate</th>
					<th>Seating Tables</th>
					<th>Type</th>
					<th></th>
				</tr>
				<tr>
					<td></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td>✔❌</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td><a href="#">toney (14315)</a></td>
					<td>0.00</td>
					<td>1920.95</td>
					<td>:ffff.138.201.75.104</td>
					<td>Reserved</td>
					<td>-</td>
					<td><a href="#">omaha H/L #1</a></td>
					<td>Cash</td>
					<td><button>Block User</button><button>Kick User</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td><a href="#">toney (14315)</a></td>
					<td>0.00</td>
					<td>1920.95</td>
					<td>:ffff.138.201.75.104</td>
					<td>Reserved</td>
					<td>-</td>
					<td><a href="#">omaha H/L #1</a></td>
					<td>Cash</td>
					<td><button>Block User</button><button>Kick User</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td><a href="#">toney (14315)</a></td>
					<td>0.00</td>
					<td>1920.95</td>
					<td>:ffff.138.201.75.104</td>
					<td>Reserved</td>
					<td>-</td>
					<td><a href="#">omaha H/L #1</a></td>
					<td>Cash</td>
					<td><button>Block User</button><button>Kick User</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td><a href="#">toney (14315)</a></td>
					<td>0.00</td>
					<td>1920.95</td>
					<td>:ffff.138.201.75.104</td>
					<td>Reserved</td>
					<td>-</td>
					<td><a href="#">omaha H/L #1</a></td>
					<td>Cash</td>
					<td><button>Block User</button><button>Kick User</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td><a href="#">toney (14315)</a></td>
					<td>0.00</td>
					<td>1920.95</td>
					<td>:ffff.138.201.75.104</td>
					<td>Reserved</td>
					<td>-</td>
					<td><a href="#">omaha H/L #1</a></td>
					<td>Cash</td>
					<td><button>Block User</button><button>Kick User</button></td>
				</tr>
				<tr>
					<td>6</td>
					<td><a href="#">toney (14315)</a></td>
					<td>0.00</td>
					<td>1920.95</td>
					<td>:ffff.138.201.75.104</td>
					<td>Reserved</td>
					<td>-</td>
					<td><a href="#">omaha H/L #1</a></td>
					<td>Cash</td>
					<td><button>Block User</button><button>Kick User</button></td>
				</tr>
			</tbody>
		</table>
	</div>

	

		
</div>
</div>

<script type="text/javascript" src="assets/js/jquery.js"></script>

<script>
  $(".dropdown a").click(function(){
    $(this).toggleClass("dropdown-active");
    $(this).next(".sub-menu-list").toggleClass("sub_menu_active");
  });
</script>
<script>
	
	$(".menu-toggle").click(function(){
		$(this).toggleClass('menu-toggle-active');
    $(".dashboardo-block").toggleClass("dashboardo-block-active");
    $(".full-page").toggleClass("full-page-active");
  });
</script>


</body>
</html>